xxx INTRODUCTION.

3. A stanza called the Greater Sapphic is used in 1. 8. 1t
consists of eouplets of the following form:
1, 3. -υυ-υ-ῧ.
2,4· ----- ,υυ--, -υυ-υ-Ξ.
It will be seen that the first line is longer by two syllables

than the Adonius, and the second line is longer by four
(-υυ-> than the lesser Sapphic.

The original rhythm is said to be:

1‚3· AXJJUJIJ. Ιλη
224· wwJ!.*.J‡1.1.1.wsslwlssl.·a

4. The metres called Asclepiad are founded on the following

hnes ·(a) - — - υ υ -, — υ υ — υ g (τ lesser Asclepiad ')·

(b) ------ , - υ υ -, - υ υ- „220 greater Asclepiad’ ).
(c) ---„,.,-c2-2(‘G1yconic’.)
(d) ------- (‘ Pherecratic ².)

In the Lesser Asclepiad, the caesura is neglected in 11. 12. 25
and 1v. 8. 17. A short syllable is lengthened at the caesura in
1. 13. 6: 111. 16. 26.

In the Greater Asclepiad there are two caesuras, but the
second is neglected in 1. 18. 16.

In the Glyconic, the second syllable is perhaps short in Ι. 15.
24 and 36.

· These lines are combined by Horace into four—line stanzas
of different kinds thus:

(A) The Fzrst Asclepzad stanza employs (a) alone. See
1. 1,111. 30, 1v. 8.

(B) The Second Asclepzad has (b) alone. See 1.11 and
18: lv. 10.

(C) The Third Asclepz'ad has couplets of (a) and (c).
See 1. 3. 13. 19. 36. 111. 9. 15. 19. 24 25. 28. 1v. 1. 3.

(D) The Fourth Asclepiad has (a) thrice repeated, fol-
lowed by (c). See 1. 6. 15. 24. 33. 11. 12. 111. 10. 16. 1v. 5. 12.

(E) The Fzsth Asclepiad has (a) twice repeated, then (d),
then (c). See 1. 5. 14. 21. 23. 111. 7. 1¹3. 1v. 13.

