INDEX
CHIEFLY OF PROPER NAMES.

menes, 11. 12. 21.—Anhae-
menius= Persicus, 111. 1. 443
ep. 13. 8.

Achaeus. 1. 15. 531v. 3. 5.

Acheron, 1. 3. 3 ; 111. 3. 16.

monna, Apuliae oppidum
(Aeetenza), 111. 4. 14.

Δσὴιτῖι, 111. 3. 27; ‘1v.‘6. ι’8.
aetnam, 1. 27. 5
Acrisius, 111. 16. 5.

amter=1²aris‚1'v.9. 13.

adultera, Lacaena‚- -Helena‚ 111.

&az-11. 13. 22; 1v. 8. 25.—
enus Aeaci=Peleus‚ Achilles,

elamon, Aiax, Teucer, 111.

”gi-w115113111U457'.
Aelius Lamia. cf. Lamia.

Δωωιμιν623,7.;15 c--s42.

nonae· Sisyphus, 11. 14. 20.

Aeolium carmen (fides) = Lesbium,
¹.¹.·.L²5..²0⁴11·. ¹¹1¹...31‘1'3 2³33...ss

xv. 9. 12.
mmm, 111. 6. 14.

Aet-na, 111. 4. 763 ep. 17. 33.
Afer, (1) subst.‚ 11. 1. 26; 111. 3.
47 3 dirus=HannibaL IV. 4. 42.

—(2) adi„ Afra avis = gallina
Numidica, ep. 2. 533 11. 16.
35·

Africa, 11. 18. 53 111. 16. 313 IV.
8. 18.

Africanus, 1v.8. 18; ep 9. 25.

Amans, ventus, 1. 1. 15‚3. 12, ¹4·
53 111. 23. 53 ep. 16. 22.—
procellae, 111. ..29 57. Cf. Aqutlo.

Agamemnon, 1v. 9. 25.

Agrippa, 1· 6 5
Agnone, xv. 6. 28.

Aiax, (1) Oilei fil„ 1. 15 · ‚.ep

10. 14. —(2) Telamonis fil„ 11.
Albanus, 111. 23.
(Lago di Albano), 1v. 1. 19.—
Albanum (vinum), lv. 11. 2.—
A. secures, c. s. 54.
Albius, 1. 33.

11. -Α. lacus

. Albunea, 1. 7. 12.

Alcaeus, 11. 13. 27 ; 1v. 9. 7.

Alcida, 1. 12. ²5·

Alamos-ea, ιν. 14. 35.

Alnus, faenerator, ep. 2. 67.

Algidus, 1. 21. 6; 111. 23. 95 ιν.
4. 582 c. s. 69.

Allobrox, ep. 16. 6.

Alpes, ιν. 4.17, 14.12;es›.1.11.

Alyattes, 111. 16.41.

Amazoma securis, 1v. 4. 20.

