INDEX

OF FIRST LINES.

Aeli vetusto, 111. 17.

Aequam memento, 11. 3.

A1b1, ne doleas, 1. 33.

, Altera iam teritur, ep. 16.
Angustam amice pauperiem, 111. 2.
At o deorum, ep. 5.

Audivere, Lyce, lv. 13.

Bacchum in remotis, 11. 19.
Beatus ille, qui procul, ep. 2.

Caelo supinas, 111. 23.

Caelo tonantem, ιιι. 5.

Cum tu, Lydia, Telephi, 1. ¹3·
Cur me querellis, 11. 17.

Delicta maiorum, 111. 6.
Descende caelo, 111. 4.

Dianam tenerae dicite, 1. 21.
Diffugere nives, lv. 7.

Dive, quem proles Niobea, ιν. 6.
Divis orte bonis, lv. 5.

Donarem pateras, ιν. 8.

Donec gratus eram tibi, 111. 9.

Eheu fugaces, 11. 14.

Est mihi nonum superantis, 1v. 1 1.

Et ture et fidibus iuvat, 1. 36.

Exegi monumentum, 111. 30.

Extremum Tanain si biberes, 111.
ιο.

Faune, Nympharum, ιιι. 18.
Festo quid potius die, 111. 28.

Herculis ritu modo dictus, 111. 14.
Horrida tempestas, ep. 13.

Iam iam effioeci, ep. 17.

Iam pauca aratro, 11. 15.

Iam satis terris, 1. 2.

Iam veris comites, 1v. 12.

Ibis Liburnis inter alta navium,
c . 1.

leci), beatis nunc Arabum, 1. 29.

Ille et nefasto te posuit die, 11. 13.

Impios parrae recinentis, 111. 27.

Inclusam Danaen, 111. 16.

Intactis opulentior, 111. 24.

Integer vitae, 1. 22.

Intermissa, Venus, diu, ιν. 1.

Iustum et tenacem, 111. 3.

Laudabunt alii claram Rhodon,
Ltilpi}et agnis, ep. 4.
Lydia, dic, per omnis, 1. 8.

Maecenas atavis, 1. 1.

Mala soluta navis, ep. 10.
Martiis caelebs, 111. 8.

Mater saeva Cupidinum, 1. 19.
Mercuri, facunde nepos, 1. 10.
Mercuri, nam te docilis, 111. 11.
Miserarum est neque amori, 111. 12.
Mollis inertia eur, ep. ¹4·
Montium custos, 1ιι. 22.
Motum ex Metello, 11. 1.
Musis amicus tristitiam, 1. 26.

