410

Thurinus, 111.9. 14.

Thyestes, ,61. 16. 17. —rnyesteus,
e 8

mgni Baccha, 11 19. 93111. 15. 1ο.

rhynus, 11. 13, 15; 111. 7. 3.

Thyoneus=Bacchus‚ 1. 17. 23.

Tiberis, 1. 2. 13, 8. 8, 29. 123 11.

⁴ 3. 18.—'1'iberinus, 111. 12. 7.

Tibur, 1. 7. 21, 18. 2; 11.16. 53
111. 4. 23, 29. 6; 1v. 2. 31, 3. ιο.

Tiburnus, 1. 7. 13.

Tigris, IV. 14. 46.

Timor tamquam persona inducitur,
111. 1. 37.

Tiridates, 1. 26. 5.

Titanes, 111. 4. 43.

Tithonus, 1. 28. 8; 11. 16. 3ο.

Tityos, 11. 14. 83 111. 4. 77, 11.
21; 1v. 6. 2.

Torquatus, (1) ad quem scr„ lv.
7.—(2) L. Manlius, ep. 13. 63
(111. 21. 1).

Troia, Ι. 8. 14, 10. 15; 111. 3. 60,
61; 1v. 6. 3, 15. 31; c. s. 41.—
Troianus‚ 1. 28. 11.-Τισίου,
1. 6. 14.—Troica. sacerdos: Rea
Silvia, 111. 3. 32. -Ττοι8, 1v. 6. 15.

Trossos,11.9. 16.

tropaea, 11.

Tuum, (1) Ι-ἓο5111911115, ιν. 7. 15.-
(2) L. Volcatius, 111. 8. 12.

Tusculum, ep. 1.29. Cf. 111. 829. 8.

Tuscus= Etruscus, 111. 7. 28 ‚1v-

ryffiigszniomedes, 1. 6. 16, 15.
28.

Tyndaridae, ιν. 8. 31.

Tyndari& ad quam scr. 1. 17.

Τγέιὴοοιη (Τυφωεύς), gigas, 111. 4.

Tyrius: Phoenicius, 111. 29. 60;
ep. 12. 21.

Tyrrhenus, adi„ T. mare=Tus-
cum,1.11. 6; 111. ²4· 4; ιν. 15.
3.—=Etruscus, 111. 10. 12,29. 1.

Ο

INDEX.

ulixes, Laertiades, 1. 6. 7, ep. 16.
um6gffiic7iisI36ad umbilicum addu-
cere: ab'solvere, ep. 14. 8. '

Ustica,1.17.11.

vans-lus, C., Rufus, 11. 9.
vanua, L., Rufus, 1. 6. 1.

Varus, (1) Quintilius Cf. Quin—
tilius. -(2) ep. 5. 73.

Vatieanus, 1. 2ο. 7.

Veia, venefica, ep. 5. 29.

Verianum, Campaniae oppidum,
11.6. 16.—venafranus, 111. 5. 55.

Venus, dea, ad 'quam ser. 1. 30 et
1ν1-145,13.15,15.13,
18.6, 19 9 2⁷· 14 32· 9 33
1ο,13;11.8.13;111.1ο.,9 11.

5:016.’,.‚'.,.‚61862121265
27. 67, 1v6.,21 10.1,11. 15,
15. 32; c. s. 50.-=iactusven0·
neus, 11. 7. 25.

Venusinus, 1. 28. 26.
vers-inus, (1).P.‚ Maro, 1. 3.6, 24.
1ο. -(2) alius homo ignotus 1v.

12. 13.

venei-:stella Veneris, 11. 9. ιο;
111. 19. 26.

vem‚1.2.16,28; 111.5. 11.

Vindelici, populus Germaniae, 1v-

18, 1 8.

viggo sangta=Vestalis‚ 1. 2. 27,
111. 3ο. 9.

Virtus tamquam persona inducitur

11. 2. 19; c. s. 58.

Volcanus, 1. 4. 83 111. 4. 59.
voltur, 111. 4. 9.

mitian, Phoceus, ad quem scr.
11.

Χι1115114ι18,1ν.6.26.

zephyrus, ventus (=Fav0nius)‚
111. 1. 24, 1v. 7. 9. Cf. Aquilo.

CAMBRIDGE: PRm'rssn BV JOHN cLAv, M.A. AT THE umvznsvrv PREss.

