402

canicula, sidus, 1.17.17; 111.13.9.

Canidia, ep. 17.—ep. 3. 8, 5. 15,

cantaber, 11. 6. 2, 11. 13 111. 8.
22; 1v. 14. 41.

capitolium, 1. 37. 63 111. 3. 42,
24. 45, 30. 8; 1v. 3. 9.

capra, 111. 7. 6.

capricornus, 11. 17. 20.

Capua, ep. 16. 5.

car-patmum mare, 1. 35. 83 lv.

5. 10.

carthago, 111. 5. 393 1v. 4. 69,
8. 17; ep. 7. 5, 9. 25.

caspium mare, 11. 9. 2.

castum, 111. 4. 61.

castor, 1v. 5. 35 ; ep. 17. 42 43.

camus, 1. 18. 2.

cato, (1)· M. Porcius, Censorius
(a. 234—142), 11. 15. ¹13 111.
21. 11.-(2) M. Porcius, Uti-
censis (a. 95—46), 1. 12. 35 3 11.
1. 24.

caucasus, 1. 22. 73 ep. 1. 12.

cea. nenia, 11. 1. 38.—C. camenae,
1v. . 7.

conregna, 11. 1. 123 lv, 12. 6.

censorinus, C. Marcius, 1v. 8. 2.

Centaurus, 1v. 2. 153 ep. 13. 11.
-centaureus, 1. 18. 8.

cerberus, 11. 19. 29; 111. 11. 17.

ceres, (1) dea, 111. 2. 26; ιν. 5.
18.—(2)=fruges‚ 111. 24. 133
c. s. 303 q). 16. 43.

charybdis, 1. 27. 19.

Chia, puella, 1v. 13. 7.

chimaera‚61. 27. 243 11. 17. 13;
1v. 2. 1 . ,

chius, 111. 19. 53 ep. 9. 34.

011100, puella, 111. 7. 10, 9. 6, 9,
19, 26. 12.

Chloris, (1) puella formosa, 11. 5.
18.—(2)anus‚ 111. 15.

Chremes, ep. 1. 33.

cinara, Ν. 1. 4, 13. 21, 22.

circe, 1. 17. 203 ep. 17. 17.—
Circaea moenia, ep. 1. 30.

claudius, (1) Tiberius Nero, Au-
gusti privignus, lv. 14. 14, 29.
--(2) adi„ 1v. 4. 73. Cf. Nero.

INDEX.

0110, 1. 12. 2.

cnidos, 1. 30. 1; 111. 28. 13.-
0111111110, 11. 5. 20.

cnosius, 1. 15. 17.

cocytus, 11. 14. 18.

codrus, 111. 19. 2.

colchis, ep. 16. 58.—.colchus, (1)
subst., 11. 20. 17; ιν. 4. 63.-
(2) adi„ 11. 13. 8.—-colcmous,
ep· 5· 24, ¹7· 35·

concauus, 111. 4. 34.

compium, agg 9. 16.

copia, c. s. .

corinthus, 1. 7. 2.

corvinus. Cf. Messalla.

corybantes, 1. 16. 8.

conse, 111. 8. 18.

coturnus, 1. 2. 12.

cotyttis„ ep. 17. 56.

cous, 1v. 13. 13; ep. 12. 18.

crassus, M. Licinius, 111. 5. 5.

Creon, ep. 5. 64.

creta, 111. 27. 343 e . 9. 29.—
Gretlcum mare, 1. 2 . ¹2.—Cressa.
nota, i. e. alba nota, 1. 36. 10.

cuspus, C. Sallustius. cf. Sal-
Iustius.

culunus, 1. 31. 11. .

cup1d0,1. 2. 343 11. 8. 14 ; ιν. 13.
5; ep. 17. 57.—Cupidines, 1. 19.
1 ; ιν. 1. 5.

cunas Dentatus, M‘, 1. 12. 41.

cyathus, 111. 19. 12.

cyclades, 1. 14. 203 111. 28. 14.

cyclopes, 1. 4. 7.

cydonius, ιν. 9. 17.

Cyllenea. fides, ep. 13. 9.

Cynthius, 1. 21. 2.—Cynthia =
Diana, 111. 28. 12.

Cyprus, 1. 3. 1, 19. 10, 3ο. 2ς
111. 26. 12.—cyprius, 1. 1. 13;
111. 29. 60.

cyrus, (1) regni Persici conditor,
11. 2. 17; 111. 29. 27.—(2) iuvenis
quidam, 1. 17. 25, 33. 6.

cytherea, (1) subst., 111. 12. 4.-
(2) adi„ 1. 4. 5.

Daci, 1. 35. 9; 11. 2ο. 18; 111. 6.
14, 8. 18.

