xxiv INTRODUCTION.

(i.e. ‘inversion of relations ²), whereby an epithet is transferred
from the producer to the thing produced or vice versa.

· Of the fir‘st case, iracunda fulmina (1. 3. 40), dementes
ruinas (1. 37. 7), iratos apices (111. 21. 19), invido flatu (lv. 5. 9),
are good enough examples. Instances of the second case are
more interesting, because here the meaning of the adJective is
somewhat affected. Thus nigri venti (1. 5. 7) means, in effect,
‘blackening winds,’ and albus (1. 7. 15) or candidus (111. 7. 1),
applied to a wind, means ‘clearing‚' ‘brightening.' Similar
examples are palma nobilis (1. 1. 5), decorae palaestrae (1. 10. 4),
insigni Camena (1. 12. 39), inaequales procellae (11. 9. 3), in-
formes hiemes (11. 10. 5).

Horace is somewhat free in his use of adjectives in ·bilis or
-ilis. Thus flebilis (Ι. 24. 9), amabilis (11. 9. 13), docilis (111. 11.
1 and IV. 6. 43), are equivalent to defletus, amatus, doctus. On
the other hand, passive participles, such as irruptus (1. 13. 18),
indomitus (11. 14. 2), intaminatus (111. 2. 18), osten supply the
place of an adjective in ·bilis.

4 The neuter sing. of an adjective is sometimes used as an
adverb: as dulce ridentem (1. 22. 23), lucidum fulgentes (11. 12.
14), perfidum ridens (111. 27. 67), turbidum laetatur (11. 19. 6).

5. A few words not used elsewhere (ἅπαξ λεγόμενα) occur in
the Odes. Such are inaudax (111. 20. 3), exultim (111. 11. 10),
immetatus (111. 24. 12), Faustitas (IV. 5. 18), inemori(Epod. 5. 34).

6. The dative case is many times used for in with accus.
after a verb of sending: e.g. terris misit (Ι. 2. 1), mittes lucis
(1. 12. 60), compulerit gregi (1. 24. 18), caelo tuleris (111. 23. 1), and
a similar use may be suspected elsewhere (e.g. C. 11. 7. 16, lv. 1. 7).

7. Of strange ablatives Cecropio cothurno in 11. 1. 12 and
coniuge barbara in 111. 5. 5 are conspicuous instances. Abl. of
the agent without ab occurs perhaps in 1. 6. 1 (where see note).

8. Certain oddities in the arrangement of words may also
be noticed.

(a) An epithet‚ really qualifying two words, is often put
with the second only. E.g. in 1. 2. 1 nivis atque dirae grandi-
nis: 5. 5 fidem mutatosque deos: also 1. 31. 16: 34. 8: 11. 8. 3:
19. 24: 111. 2. 16: 11. 39: ιν. 14. 4.

