408

Phocaeus, ep. 16. 17.

Phoebus, Apollo, 1. 12. 24, 32. 13;
111. 3. 66, 4. 4, 21. 2 ; 1v. 6.
26, 29, 15. 1; c. s. 1. 2, 75.

Pholoe, 1. 33. 7, 93 11. 5. 173 111.
15. 7.

Phrygia, 11. 12. 22.—Phryg·ius‚
11. 9. 16.—Ph. lapis=marmor,

, 111. 1. 41.—Phryx‚ 1. 15. 34.

Phryne, ιφ. 14. 16.

Phthius, 1v. 6. 4.

Phyllis, puella, 11. 4. 14; 1v. 1 1. 3.

Pieris=Musa, 1v. 3. 18, 8. 20.
Cf. Pierius.

Pierius, 111. 10. 15.—P. antrum:
Musarum, 111. 4. 40.

Pindarus, 1v. 2. 1, 8.—Pindarieus‚
1v. . 6.

Pindus9‚ Thessaliae mons, 1. 12. 6.

Piplea=Musa‚ 1. 26. 9.

Pirithous, 111. 4. 803 1v. 7. 28.

Plancus, L. Munatius, 1. 7.—111.
14. 28.

Pleiades, 1v. 14. 21.

Pluto, 11. 14. 7.—P1utonius, 1. 4. 17.

Poena tamquam persona inducitur,
111. 2. 2.

Poenus =3Carthaginiensis, 1. 12. 38;
11. 2. 11, 12. 3; 111. 5. 345 lv.

Pollio, C. Asinius, 11. 1.

Pollux, Castoris frater, 111. 3. 9,
29. 64.

Polyhymnia, Musa, 1. 1. 33.

Pompeius, (1) Grosphus, 11. 16.——
(2) Varus, 11. 7.

Pompilius. Cf. Numa.

Pontica pinus=navis, 1. 14. 11.

Porphyrion, gigas, 111. 4. 54.

Porsena, ep. 16. 4.

Postumus, 11. 14.

Praeneste, 111. 4. 23.

Prahates, Parthorum rex, 11. 2. 17.

Priamus, rex Troianorum, 1. 10.
14, 15. 8; 111. 3. 26, 403 1v. 6.
15.

Priapus, deus hortorum, ep. 2. 21.

princeps, 1. 2. 5ο; 11. 1. 4.

Proculeius, C., Varro Murena, 11.
2. 5. Cf. Alurena.

INDEX.

Procyon (Antecanis), 111. 29. 18.

Prohibitions in subj. perf. or pres„
1. 3 . 1.

Promg'tneus, 1. 16. 133 11. 13. 37,
18. 353 ep. 17. 67.

Proserpina, 1. 28. 203 11. 13. 21;
e . 1 . 2.

Propteus7‚ Ι. 2. 7.

Pudor, .1, 24. 63 c. s. 57.

Punicus, (1) :Carthaginiensis, 111.
5. 18, 6. 34.-—(2)=purpureus‚
ep. 9. 27.

Pullia, 111. 4. 10.

Pylius, Nestor, 1. 15. 22.

Pyrrha, (1) Deucalionis uxor, 1. 2.
6.—(2) puella, 1. 5.

Pyrrhus, (1) 111. 6. 35.—(2) puer,
111. 20.

Pythagoras, ep. 15. 21.

Pyghius incola = Apollo, 1. 16.

Quintilius Varus, Cremonensis, 1.
24. 5, 12.—ad eum scr. 1. 18.
Quirinus, (1) 1. 2. 46; 111. 3. 15;
ep. 16. 13.-(2) Iani cognomen,
ιν. 15. 9.

Quiris=civis Romanus, 1. 1. 7;
11. 7. 3; 111. 3. 57; 1v. 14. 1.

Raeti, ιν. 4. 17, 14. 15.

Regulus, Μ. Atilius, 1. 12. 37 ;
111. 5. 13.

Romus, ep. 7. 19.

Rhodanus, 11. 20. 20.

Rhode, 111. 19. 27.

Rhodope, 111. 25. 12.

Rhodos, insula et urbs, 1. 7. 1.

Rhoetus, giga5‚ 11. ¹9· 233 111.

Roma, 111. 3. 38, 44, 5. 12, 29. 12;
IV. 3. 13, 4. 37, 14.44; c. s. 11.
37; ep. 16. 2.—Romanus‚subst.
et adi„ 111. 6. 2, 9. 83 lv. 3. 23,

4. 46; c. s. 66; ep. 7. 6, 17, 9.
11

Romulus, Romae conditor, 1. 12.
333 11· 15. 103 IV. 8. 24.-

Romula gens, lv, 5. 1 3 c. s. 47.
Roscius, Q. Cf. Otho.

