INDEX.

1⁶.—neptunus dux= Sextus
Pompeius, ep. 9. 7. ·

nereus, 1. 15. 5.-1181811188, ems
filiae, 111. 28. 10. —nereius ne-

„ffiz?{ffi{5}.3..¹3132‚, ... 4
37. -(2) Nerones: Tiberius et
Drusus, IV. 4. 28. —Maior Ne·
tonum: Tiberius, 1v. 14. 14.

Nessus, Centaurum, ep. 17. 32.

Nestor, Pylius, 1. 15. 22.

lmus, 111. 3. 48; iv. 14. 46.

Niobea proles, 1v. 6. 1.

Niphates, 11. 9. 20.

Nireus, 111. 20. 153 ep. 15. 22.

Regulum, cognomen Dianae, IV.

noi-13:12, 1. 16. 9; ep. 17. 71.

nota, 11. 3. 8.

Bothus, adulescens, 111. ¹5· 11.

Notus maron: Auster, ventus, 1.
3.147. 16, 28.22, 111. 7. 5;
lv, 5. ςφ. 9. 31, 10. 20, 16.
22. f. Aqutlo.

novendiales pulveres, ep. 17. 48.

Runa, Pompilius, 1. 12. 34.

Numantia, 11. 12. 1.

Numida, PlotiuS, 1. 36. 3.

summae, Africae gens, 111. 11.

nymphae, 1. 1. 31, 4. 6, 30. 63
¹¹·.8· 14, 19. 3; 111. 18. 1, 27.

303 ιν. 7. 5.

oceanus, 1. 3. 22; 1v. 5. 40, 14.
48; ep. 16. 41.-O. ruber, 1. 35.

018118,.128.;..,.,10”11324183ο

34, 111. 4.75, 11. 29, 27. 5ο;
iit-..224

011ο11111,..11175

onm(1)11.13⁵39; 111. 4. 71.-
(2) ciussidus, 1. 28. 21, 111. 27.
18· ep. ιο. 10, 15. 7.

407
otho, L. Roscius, ep. 4. 16.

Pacorus, Orodis, 111. 6. 9.

Pactolus, ep. 15. 20.

Pactumeius, ep. 17. 50.

Padus, flumen (Po), ep. 16. 28.

Paeligni, gens SabeHica, adi.‚ 111.
19.8; ep.17.60.

Palatinus, c. s. 65

Palinurus, 111. 4. 28.

Pallas: Minerva, 1. 6. 15, 7. 5,
12. 20, 15. 113 111. 4. 573 ep.
10. 13.

Panaetius, Rhodius, 1. 29. 14.

Panthoides: Euphorbus, 1. 28. 10.

Paphus, 1. 30. 13 111. 28. 14

Parca (Clotho Lachesis, Atropos),
11..,69 16.39‚ 17. 16’; c.s.25;
ep.13.15.

Paris, 111. 3. 40. .

Parius, 1. 19. 6.

Parrhasius, ιν. 8. 6.

Parthus, 1. 12. 53, 19. 12; 11. 13.
18; 111. 2. 3; 1v. 5. 25, 15. 7;
ep. 7. 9. Cf. Medus et Persa.

Patareus, 111. 4. 64.

Paulus, (1) L. Aemilius, 1. 12. 38.
-(2) Fabius Maximus, lv.1. 10.

Pax tamquam persona inducitur,
c. s. 57.

Pegasus, 1. 27. 243 lv. 11. 27.
Cf. Bellerophontes.

Peleus, 111. 7. 17.

Pelides=Achilles, 1. 6. 6.

Pelion, 111. 4. 52.

Pelops, 1. 6. 8, 28. 7; 11. 13. 37;
ep. 17. 65.

Penates, 11. 4. 15; 111. 23. 19,
27· 49·

Penelope, 1. 17. 203 111. 10. 11.

Pentheus, 11. 1 ·¹4·

Pergama, arx roiae, 11. 4. 12.

Persa=Parthus, 1. 2. 22, 21. 15;
111. 5. 4, 9. 4; 1v. ¹5· 23.-
Persicus, 1. 38. 1.

Pettius, ep. 11.

Phaethon, ιν. 11. 25.

Phalanthus, Laco, 11. 6. 12.

Phidyle, 111. 23.

rmnppl, 11. 7. 9; 111. 4. 26.

