400

Amphion, 111. 11. 2.

amystis, 1. 36. 14.

Anacreon, 1v. 9. 93 ep. 14. 10.

Anchises, 1V. ¹5· 31 ; c. s. 50.

Ancus Marcius, lv. 7. 15.

Andromeda, 111. 29. 17.

Anio, 1. 7. 13. Cf. Sabinus.

Antilochus, 11. 9. ¹4·

Antlochum 111. 6. 36.

Antium, 1. 35. 1.

Antonius, Iullus, 1v. 2. 26.

apex, 1. 34. 14; 111. 21. 20.

Apono, 1. 2. 32, 7. 3, 28, 10. 12,
21. 10, 31. 1; 11. 10. 2ο; 111.
4. 643 c. s. 343 ep. 15. 93 ad
eum scr„ IV. 6.—Cf. Agyieus,
Cynthius, Delius, Latous, Pala-

INDEX.

tinus, Patareus, Phoebus, J-’y-
thius.—Apofflna.fis laurea, 1v.
2

Appegmnus, ep. 16. 29.

Appia, via, ep. 4. 14.

Aprilis, IV. 11. 16.

Apulia, 111. 4. 103 ep. 3. 16.

Apuncummare, 111. 24. 4.

Apulus, 1. 33. 7; 111. 5. 9, 16. 26;
1v. 14. 263 q). 2. 42.

Aquilo, 1. 3. 13; 11. 9. 63 111. 10.
4, 30. 33 ep. 10. 7, 13. 3. The
subjoined diagram shows the
names and directions of all the
winds mentioned in Horace.

Arabs, 1. 29.·1, 35. 403 11. 12. 24;
111. 24. 2.

 

Arcadia, lv. 12. 12.

Archytas, 1. 28. 2.

Arctos, 1. 26. 3; 11. 15. 16.

Arcturus, 111. 1. 27.

Argonautae, ep. 3. 9.

Argos, 1. 7. 9.-Argeus colonus 11.
6. 5.-Arg1vu8, augur, 111. 16.
pte-Argivi = Graeci, 111. 3.
›7.

Argous, ep. 16. 57.

Arlmmpnsis, ep. 5. 42.

Aristius Fuscus, Ι. 22.

Amemus, 11. 9. 4.

Ammona, ep. 13. 13.

Assyrius, 11. 11. 16; 111. 4. 32.

Astene, 111. 7. 1.

Atlas, 1. 10. 1.—Atla.nteus finis,
1. 34. 11.—At1anticus, 1. 31.
14.

Atrides (Atrida) = Agamemnon,

