INDEX.

8811888, 1. 29

madi.. 9111. 6. 38; ep. 17. 28.

mm(1)1.9. 7,2ο.1,22.;9
111. 1. 47, 4. 22; φ. 2. 41. .-(2)
Sabini = praedium Sabinum
Horati, 11. 18. 14.

8τ18,1.37.2.’

natone- Orci= Charon, 11. 18. 34.
8888111118,1.12.5ο; 11. 12.9, 17. 23.

..8 23, 24. 9, ιν. 5. 25,
14. 42; c-s.55.—chth1cus
amnis=Tanais (Don), 111. 4. 36.

88111818,1.19.2.,-881118181118 1.

fleret,1.12.56;111.29. 27; 1v.
mmmmm, c. s. 5.
num-:Siculus ep. 17. 32.
81811188,11.12.2,16.33; 111. 1.
1,4.8 28; lv. 4. 44.
m: Phoenicius, φ. 16. 59.
mmm. 29. 23; ep. 2. 22.
11111818,φ.13.14.

, 11. 14. 2ος ep. 1 . 68.
athenius, 1. 18. 9, 111. 2
muu12914111.21¹.o9.
flou-aete, 1. 9. 2.

ste-lehem, 1ν..’9 8, (ep. 17. 44).
Μωμ115.24;1ν...92ο
Stoicun,ep...815

409

styx, 1. 34. 1o.—stygms‚ 11. 2ο.
8; 1v. 8. ‘z 5.

Suburanus, ep. 5. 58.

Sulpicia horrea‚1V. 12.18.

sybaris, 1. 8. 2.

Sygambri, populus Germaniae,
lv. 2. 36, 14. 51.

Taenarus, 1. 34. 10.

Tanais, 111. 10. 1, 29.28; lv. 15. 24.

Tantalus, 11. 18. 37; ep. 17. 66.

Tarentum, 1. 28. 29; 111. 5. 56.

Tarquinius Superbus, 1. 12. 35.

Τετωτιιεείῃίετί, 111. 7. 17.—Tar·
tara, 1. 28. ιο.

reomense, 11. 4· 6.

Teius, 1. 17. 18; ep. 14. 10.

Telamon, 11. 4. 5.

rolez-omis, 111. 29. 8.

. Telephus, (1) ep 17. 8—(2) adu-

lescens formosus, 1. 13. 1, 23 1v.
11. 21, ad eum scr. 111. 19.

Tellus, dea, c. s. 29. .—Telluris iu-
venes: gigantes, 11. 12. 7.

ΤοωροΜ174219 111124.

Tempestas, ep. 10. 24.

templa, 111. 6. 2.

Terminalia, ep. 2. 59.

'ferra tamquam persona inducitur,
111. 4· 73·

Teucer, 1. 7. 21, 27,15.24; 1v. 9.
1.7—=Troicus,1v.6.12.

Ι1“118.118.,Μ111·)11,,1ν.6.25.

nauarchus, 1. 9.

mbae, 1. 7. 33 ιν. 4. 64.-’1“118-
banus, adi„ 1. ¹9· 2.

nenena, 1v. 7.27. Cf. Pirithous.

Τὴοωωιιιη. 74, ιο. 15, 27. 21,
11· 4· 10 φ· 5· 45·

Thetinstm814;1v..;66 ep1312.

Thrace(= Thracia), 11. 16. 53 111.
25. 11.—'l'hra01u8, 1. 25. 11; ιν.
12. 2.——-'l'1n·ax‚ 1. 27. 2; 11. 19.

3ep. 5. 14.-4111812188, 1. 24.

13, 36. 14; ep. 13. 3.-Τ1118888,
111. 9. 9.

