INDEX.

lumina, 11. 1. 28.-Ῑιιε·111·1·.111

num bellum, ep. 9. 23.
Μαι, (1) Florus. —(2) Iulius, 1.
11:111122,⁴1Zr.321v21⁵c²f2Antoni.us

Iuno, 1. 7. 83 11. 1. 25; 111. 3.

¹82 4· 59·
Iuppiter,1.1.,.,25219 3ο,3.
4ο,1ο.5, 11. 4, 16. 12, 21. 4,
22. 2ο, 28. 9, 29, 32. 14, 11. 6.
1,87.17‚10161722 111.1.

6,3.6,64,4.49,51,12,1ο.
’27⁰1331V·4·49
6;c. s. 32, 73;
ep. 2. 2ἕ, 5. 8, .3, 10.18, 13.

8,.,.616625
7482915

2,16. 3,17. 9.
Iustius,1.24.6; 11.17.16.

Inventas,1. 30. 7.
Ixion,111.11.21.

Kalendae, ep. 2. 70.

umens, (1) 11. 11. 23.-(2) 111.

3. 25; 1v. 9. 16.

n, Ι. 7. 1o.—Lacedae-

monins, 111. 5. 56.

Luco (lacon), Phalanthus, 11. 6.
113 ep. 6. 5.-—La.conicus, 11.

18. 7.

Lamia (Q. Aelius),3ad eum scr. .,

1. 26; 111. 17.—1. 36. 7.
umus‚111.17. 1.
mamus,11127.3.
Laomedon, 111. 3. 22.

m,111.23.;41v.5.34;ep.2.

66,.119.
urina-..711

unumst-12 53, 35. ιο; 1v. 4.
4ο; c'.s.66.‚—1.at1nn21.32.3;
11.1.29,1ν..,.;1471513φ.

⁷·-⁴

lami. 21. 3· 111. 28. 125 ιν.

6. 37. -Ῑιαῖοιιιτ Apollo, 1. 31.
buz!- 12. 25.

405

Lenaeus (Ληναῖος), 111. 25. 19.

Leo, sidus, 111. 29.19.

Lesbia, lena, ep. 12. 17.

Lesbius, 1. 17. 21, 26. 11, 32. 5;
1v. 6. 35· , q). 9. 34. ——Lesbous,
1. 1. 34.

Lethaeus, 1v. 7. 27; cp. 14. 3.

Leuconoe, mulier, 1. 11.

Liber (pater)=Bacchus, 1. 12. 22,
16. 7, 18. 7, 32. 9; 11. 19. 7;
111. 8. 7, 21. 21; xv. 8. 34, 12.
14, 15. 26.

Libitina, 111. 30. 7.

Libra, sidus, 11. 17. 17.

Liburnae, 1. 37. 3ο; ep. 1. 1.

Libya, terra, 11. 2. 10.—Libycus‚
1. 1. 10.

Licentia, dea, 1. 19. 3.

Licinius, L. Murena, 11. 10. 1.
Cf. Murena.

Licymnia, 11. 12. 13, 23.

Ligurinas, ιν. 10.—1v. 1. 33.

Liparaeas, 111. 12. 6.

Liris, 1. 31. 7;111.17. 8.

Lollius, Μ., ad eum scr„ lv. 9.

Lucanus, ep. 1. 28.

Luceria, 111. 15. ¹4·

Lucina=Diana‚ c. s. 15 ; ep. 5. 6.

Lucretilis, 1. 17. 1. Cf. Sabinus.

Lam-mus lacus, 11. 15. 33 ep. 2. 49.

Luna: Diana, c. s. 36.

Lyaeus=Bacchus, 1. 7. 22; 111.
21. 16; ep. 9. 38. .

Lycaeus, Arcadiae mons, 1. 17. 2.

Lycambae, Archilochi, ep. 6. 13.

Lyce, ad eam scr.,111. 10 et 1v.
Ῐ3·

Lycia, 111 4. 62.-1.y01us, ι. 8. 16.

Lycidas, 1. 4 ¹9·

Lyciam, ep. 11. 24.

Lycoris. 1. 33. 5.

Lycurgus, 11. ¹9· 16.

Lycus, (1) puer, 1. 32. 11.-(2)
senex 1110105115, 111. 19. 23, 24.
Lyde, 11. 11. 22; 111. 11. 7, 25,

28. 3.

Lydia, ad eam scr„ 1. 8. 13, 25.-
111. 9. 6, 7, 20.

Lydus, adi., L. tibiae, lv. 15.

3ο.
26-3

