396

CONSPECTUS METRORUM.

XVII. Asclepiadffium quintum:

------ , - υ 0 - υ Ξ ν. ΑεεΙερίαάὂιιε minor.

------ v v. Pherecratfeus secun—
dus acatal.
------- 2 v. Glycone‘ms.
c. 1 5.14. 21. 23. III 7. 13. IV 13.

XVIII. Sapphicum minus :

XIX.

----------- ῦ versus Sapphicus minor
hendecasyllabuS.
---------- ῦ
---------- ῦ
- υ ψ - 0 v. Adonius.

c. I 2. 10. 12. 20. 22. 25. 30. 32. 38. II 2. 4. 6. 8.
10. 16. III 8. 11. 14. 18. 20. 22. 27. IV 2. 6.
11. earm. saec.

Alcaicum metrum :

δ -— υ - -, - υ 0 — υ Ξ ν. Alcaicus hendeca-
syllabus.
ε - -------- ³ ⁵
0 — υ - -— - υ - v v. Alcaicus enneasyl-
labus.
⁴ *uu-vu-v—U v. Alcaicus decasyl-
labus.
e. Ι 9. 16. 17. 26. 27. 29. 31. 34. 35. 37. II 1. 3.

5. 7. 9. 11. 13. 14. 15. 17. 19. 20. ΙΙΙ 1—6. 17.
21. 23. 26. 29. IV 4. 9. 14. 15.

