’ CONSPECTUS METRORUM. 395

XI. Pythiambicum maius t

-π-τ-ῡὸ,π-π-υυ-ῦ hexamdact.
υ - υ -· υ, - υ - υ - υ Ξ trimet- iamb. acat· v
epod. 16.

2. Metra quae dicuntur logaoediea.

a„ μονόστιχαε
XII. Asclepiadeum primum:

----------- Ξ versus Asclepiadeus
c. Ι 1. ΙΙΙ 30. IV 8. minor.

XIII. Asclepiadeum secundum sive maius·
---------- , -υυ-υΞ versus Asclepi-
c. Ι 11. 18 IV 10. adens maior. κ

h ὼπψκ

XIV. Asclepiadfium tertium:
- — — υ υ - υ ⁸—2 versus Glyconeus.
----------- Ξ ν. Asclepiadeus minor.

c. 1 3. 13.19.36. 1119. 15.19. 24. 25. 28. IV 1. 3.
XV. Sapphicum maius.

------ ῦ versus Aristophanius.
----- , υ υ -, - υ υ - υ - Ξ versus Sapphicus
c. 1 8. maior.

e. τετράστιχα.

XV Ι. Asclepiadeum quartum:

------ , - υ υ - υ >a v. Asclepiadfeus minor.
------ ,-υυ-υκ
...... ’,νυ-υκ

------- ⁵< v. GlyconeuS.

c. 1 6. 15. 24. 33. II 12. 111 10. 16. IV 5. 12.

