4115

lymphata, 1. 37. 14.
lyrici, 1. 1. 35.

Macedo vir: Philippus, 111. 16. 14.
Maecenas, C. Cilnius, 1. 1. 1, 20.
53111. 16. 203 lv. 11. 19,—a.36
et 31 ab Octaviano urbi et

’ Italiae praefectus, 111. 8. 17, 29.

, 2 5.-—De domo in Esquiliis ex-
tructa et de hortis eius, 111. 29.
10; ep. 9. 3.-Ad eum scr„ 1. 1.
20; 11. 12. 17. 2ο; 111.’8. 16.
29; ep. 1. 3. 9. 14.

Maeonius=Lyd1us‚ 1. 6. 2 ; 1V. 9.

Maevius, ep. 10. 2.

Magnessa. Cf. Hzppolyte.

Maia, 1. 2. 43.

manes, 1. 4. 16; q). 5. 94.

Manlius. Cf. Torquatus.

Marcellus, M. Claudius, 1. 12. 46.

Mareoticus, 1. 37. 14·

Marica, 111. 17. 7.

Mars, 1. 6. 13, 17. 23, 28. 173 11.
14·13; ss1·3·16‚33‚5·24.34;
1v. 14· 9.—Mart1us‚ 111. 7. 26.
—Kalendae Μ., 111. 8. 1-—1v.
1. 39, 14. 17.—Martiales lupi,
1. 17. .

Marsus‚9(1) 111. 5. 93 ep. 16. 3.-
(2) 1. 1. 28; 11. 20. 18.—M.
bellum (a. 90—88) ; 111. 14. 18.
—M. voces, Μ. nenia, ep. 5. 76,
17. 29.

Massagetae, 1. 35. 40.

Massicus, 1. 1. 19; 11. 7. 21; 111.
21. 5.

Matinus, 1. 28. 3; Π. 2. 27; ep.
16. 28.

Maurus, 1. 2. 39, 22. 2; 11. 6. 3;
111. 10. 18.

Mavors=Mars, ιν. 8. 23.

Maximus, Paulus, lv. 1. 11. Cf.
Paulus.

Medea, ep. 3. 10, 5. 62.

Medus, (1) subst.,=Parthus‚ 1. 2.
51, 29. 4; 11. 1. 31, 16. 6; 111.
3. 44, 8. 19 ; 1v. 14. 423 c. s. 54.
—(2) adi„ 1. 27. 5; 111. 5. 9.—
flumen=Euphrates‚ 11. 9. 21.

INDEX.

Megyua, 1. 27. 11.

Melpomene, ιν. 3.-1. 24. 3; 111.

Μέῑῖᾖῗιῗὲ, 111. 26. 10.

Menas, Sex„ in eum (Ρ), ep. 4.

Mercurius, ad eum, 1. 10 et 111.
11.—1. 24. 18, 39. 8; 11. 7.
1 3. -Μοῐοιιῐὶεὶἱε, viri = poetae,

M0111{01127es,29(.3retensis‚ 1. 6. 15, 15.

Mggalla, M. Valerius, Corvinus,

Μθῐίιὶζυπιεαι. ‚⁷1·V. 4. 38.

Metellus, Q. Caecilius, Celer, 11.

1. 1.

Mimas, 111. 4. 53.

Minae, 111. 1. 37.

Minerva, dea, 111. 3. 23; 1v. 6.
13.—studium operosae M. = ars
textoria, 111. 12. 5.

Minos, 1. 28. 93 1v. 7. 21.

Molossus (canis), ep. 6. 5.

Monaeses, 111. 6. 9.

Murena, L. Licinius, 11. 10.—111.
1 . 11.

Mus9a, 1. 6. 10, 17. 14, 26. 1, 32.
9; 11. 1. 9, 37, 10. 19, 12. 13;
111. 1. 3, 3. 70, 19. 13; lv. 8.
28, 29, 9. 21.

Mycenae, 1. 7. .

Mygdongus=Pfirygiuffi 11. 12. 22;
111. 1 . 41.

Myrtale, 1. 33. 14.

Myrtoum mare, 1. 1. 14.

Mysi, ep. 17. 10.

Mystes, puer, 11. 9. 10.

Mytilene, 1. 7. 1.

Naladoe, 111. 25. 14.

ne in prohibitions, 1. 33. 1.
Neaera, meretrix, 111. ¹4· 21 3 ep.
Νθεῐιῗωῖίιε, ep. 5. 43.

Nearchus, puer formosus, 111. 2ο.
Neiessitas, numen = Ἀνάγκη, 1.

35. 173 ΙΙΙ. 1. 14, 24. 6.
neuhale, 111. 12.

Neptunus, 1. 28. 293 111. 28. 2, ·

