INDEX.

memus, 1. 3. 34.-1)88ἁ818118,
11. 20. ι3; 1v. 2. 2.

11888118, ιι. 14. 18; 111. 11. 23.

Danuvius, ιν. 15. 21.

Dardanus‚1.15.1031v.6.7.

88111758 of agent wit'h pass. verb,
1. . 1.

Daunus, 111. 30. 11 3 ιν. ι4. 26.-
Daunius, 11. 1. 34; lv. 6. 27.-
1181111188, 1. 22. ι4. ·

Dooember,111.18.10;ep. 11. 5.

Delmaticae triumphuS‚ 11. ι. 16.

Dolosa. 21. ιιι-11811118, 111 4..64-
Delia, lv. 6. ..33 —.D. folia, lv. 3. 6.

neum, 1. 7. 3. .-1>811>1118118, 111.

4.71; .1ν..7.2’5; οε.3.1,70, 75;
ep. 5. 51, 17. 3, adam, 111. 22.
tor, 1. 34. 5; ιιι. 2. 29.

υιιιαςωοίιομῖιιόὸ.

Doriummep ..6.

ι4. ιο.

ma, ιν. 2. 17.
mun, gigas, 111. 4. 56.
mutus, adulescens, 111. 7. 23.
Bou, 1. 35. 31; ep. 2. 51.
m, 1. 7. 2.
MQ=anus, 1. 2. 33.
Erymanthus, 1. 21. 7.
Esquilinam 5. ιοο, 17. 58.
Βία-11881181. 2. ι4; 111. 29. 35;
c. s. 38; ep. 16. 4, 4ο.
m: Baccha, 111. 25. 9.
mun: Bacchu's, 1. 18. 9· 11.11.

Emmaus, 11. 13. 36.
lulag-9322) 111. 27. 25. 57.-(2)

403

Eurus, ι. 20. 23, 28. 253'11. 16.
243 111. 17. 11; lv. 4. 43, 6. 10-;

cp. ιο. 5, 16. 54.
Euterpe, 1. 1. 33.

Fabricius, C., Luscinus, 1.12. 40.

Falernus, 1.2ο. 10, 27. ιο, 1.1 3.
8‚.619,.1119;111.1.;43 cp.

rass1n{1{,1.4.11‚ 17. 2; 11. 17.
28, 111.18. 1.

Ρ811811188, ιν. 5. 18.

Favonium 1. 4. 1· , 111. 7. 2.

rides, 1. 24. 7, 35. 21 ; c. s. 57.

Haecin, Q. Horatius, 111. 21, 13
ep. 13. 6.—a. 42 pugnae Philip-
pgnsi interest, 11. 7. 93 111. 4.
2 .

Folia, ep. 5. 42.

Forentum, 111. 4. 16.

. Formiae, 111. 17. 6.—Formlanus‚

1· 20. 11.

Fortuna, 1. 35.—-1. 31. ιο, 34- 153

11. 1. 3; 111. 29. 49.
Furia, 1. 28. 17.

Fuscus, 1. 22. 4.

Gades, 11. 2. 11, 6. ι.

; 6881111118, 1. 23. 10; 11. 20. ¹53

111. 20. 2.
681888118, 11. 6. 10.
Galatea, 111. 27.
681112 Galatae, ep. 9. 19.
68ἐ118, ιν. ἑ4. 49. -681111118, 1. 8.
111.1
ωαγιηοαοε,1’3ν’5.4. 4, (111. 2ο.16).
8813811118,11.9.7.
6810111,11. 9. 23, 2ο. 19; 111.4. 35.
comum, lv. 14. ιο.
Constans, c. s. 16.
68111118, ιιι. 17. ι4.
Comama, ιν. 5. 26,
Geryones‚11.14.8.
68188,111.24. 11; ιν. 15. 22.
Gigantea, 11. 19. 22.-6138818118,
111. 1. 7.
mycen, 1. 19.—1. 30. 3, 33. 2;
111. 19. 28.
Graecia, 1. 15. 6; lv. 5. 35.-
61888118, ι. 20. 23 111. 24. 57.

ep..167

