INDEX.

11. 4. 7.—Atridae = Agamemnon
et Menelaus, 1. 10. 13.

Attalus, 11. 18. 5.—Attulioee con·
dicionoe, 1. 1. 12.

Atticus, 1. 3. 6.

Aufidus (Osanto)‚ 111. 30. 10; ιν.

9. 2, 14. 25.

Augustus, C. Iulius Caesar Octa-
vianus, 11. 9. 193 ιιι. 3. 11, 5.
3· 1v. 2. 43, 4.27. ΑΗο312ᾶ.
tv N on Sept. apud Aetium
Antonium et Cleopatmm super-
avit (1. 373 ep. 9). 30 Alex·
andream occupavit Kal. Sextil.)
(1.27.16;1v.14„35.291anum
clausit (ιν. 15 9). 28 templum
Apollinis Palatini dicavit (1. 31).
2‘1 Angustus 2 senatu appel-
lam est. 28, 25 bellum cum
CantabrisinHispania gerit (11. 9).
24 Romam redit (111. 14). 20 in
Asia eum adeunt legati Indo·
rum et Scytharum (ιν. 14. 42;
c. s. 56). yParthi signa Crasso
olim erepta remittunt (ιν. ι 5. 6).
1⁶1 l em de maritandis ordini·
busert,IV.5.21; c.s.20.
ludos saeculares instituit (1v.6;
{ri} )0bs¹1;oe1nac({;lka (a S2yg3¹613
18 eGallia Romam redit (lv. 5).

aulaea, 111. 29 ··15

Aulon, 11. 6. 198.

Annonlus, ιν. 4. 56.

Auum, ventus,(= Νότος) ιι. ι4.
16; 111. 3. 4, 27. 22; 1v. 14.
21; ep. ιο. 4.

Δνοιιὶίιιηι, c. s. 69.

Avernalis aqua, ep. 5. 26.

Babylonflnumeri, 1. ιι. 2.
mooun, 111. 25. ¹5·
mun, deus; ad eum scr. 111.

25.-ι. 7. 3, ι8. 6, 27. 3; ιι. 6.

ι9, ι9. 1, 6; 111. 3. 13, 16. 34,
25. ι .—Cf. Bassareus, Euhius,

Lenaeus, Liber, Lyaeus, T hy-

me,111.29. 28.
Delu, ιι. ι8. 203 ιιι. 4. 24.

G. Η.

4οι

Bandusla„ 111. 13. 1.

nantinus (Banzi), 111. 4. 15.

Barine, 11. 8. 2.

Bassareu& 1. 18. 11.

Bassus, 1. 36. 14.

Bathyllus, ep. 14. 9.

Bellerophontes, 111. 7.
ιν. ιι. 28.

Berecyntius, 1. 18. ¹33 111. 19.
183 lv. 1. 22.

Bibulus, M. Calpurnius, 111. 28. 8.

bidens, 111. 23. 14.

Bistonis, 11. 19. 20.

Bithynus, 1. 35. 7.

Boreas, 111. 24. 38.

Bosphorus, 11. 13. 14, 20. 143
111: 4. 30.

Breunl, ιν. 14. 11.

Brisels, 11. 4. 3.

numus, 1. 21. 15, 35. 303 ιιι.
4. 33, 5. 3; ns. 14. 483 ep. 7. 7.

Brutus, Μ. Iumus, 11. 7. 2.

Bupalus, ep. 6. 14.

15, ι2. 8;

Caecubus, ι. 2ο. 9, 37. 5; ιι. ι4.
25; 111. 28. 33 ep. 9. ι, 36.
caesar, C. Iulius, dictator, ι. 2.

auger, C. Iulius, Octavianus Au-
gustus, 1. 2. 52, 6. 11, 12. 51,

52,21 14, 35. 29, 37. ι;6 11. 9.
20,1210111..,43714.63,16‚
25· 43 ¹V·’·2‚·²344851 α7,
15.4‚17; ep..,.‚8‚13921 37·
Cf. Augustus.

calaber, 1. 3. 16;111.16.33; ep.
ι. 27. —C. Pierides: Enni car·
mina, lv. 8. 20.

calabria, 1. 31. 5.

calais, 111. 9. 14.

cales, ιν. ι2. 14.—calenus, 1. 2ο.
9,3ι. .

camope,9111. 4. 11.

camena, 1. ι2. 39; ιι. 16. 38; ιν.

camena=Musa, 111. 4. 213 ιν. 6.

27 ; c. s. 62.
cumulus, M. Furius, 1. 12. 42.

campus, scil. Martius, 1. 8. 4, 9.
183111.1. 11;1V.1. 40.
26

