404

aragus, 1. 21. 8.

Graius, 11. 4. 123 1v. 8. 43 11.16.
383 ..10 12.

Gratia. Aglaia, Euphrosyne, Tha-
lia), 1. 4. 6, 30. 6, 111. 19. 16,
21. 22; ιν, 7. 5.

Grosphus, Pompeius, 11. 16.

Gyas, 11. 17. 143 111. 4. 69.

Gyges, 11. 5. ‘20; 111. 7. 5.

Hadria, mare, 1. 3. 15, 33. 15;
11. 11. 2, 14. 143 111. 3. 5, 9.
23, 27. 19.—Hadrianu3, 1. 16.

4.

haedinae, 1. 17. 9.

Haemonia, 1. 37. 20.

Haemus, 1. 12. 6.

Hannibal, 11. 12. 23 111. 6. 363
IV. 4. 49, 8. 16 ; ep. 16. 8.

Hasdrubal, 1v. 4. 38, 72.

Hebrus, Thraciae fluvius, 111. 25.
10.

Hebrus, adulescens, 111. 12. 6.
Hector, 11. 4. 103 ιν. 9. 22; ep.
17. 12.—Hectoreus, 111. 3. 28.
Helena, 1. 3. 2.—fratres Helenae,
1.15.2;1v.9.16;ep.17.42.

Helicon, 1. 12. 5.
9‚14·1;1V.4.

Hercules, 111.

62,5.,;36830 ep3.,1717.
31 .}Herouleus‚ 1. 3. 36, · 11.
12.

Hesperia, (1)=Italia, 111. 6. 83
1v. 5. 38.—(2)=Hispania, 1. 36.
4.-Hesperlus= Italus, 1. 28.
263 11. 1. 32.—=occidentalis,
11. 17. 203 1v. 15. 16.

Hiber=Hispanus, u. 20. 20.-
albericus: Hispanus, ep. 4. 3.
-Hiberus, adi„ :Hispanus, 1.
29. 15—H1beria, (1)= Hispania,
1v. 5. 28, 14. 50. —(2)= regio
ad Pontum Euxinum sita, ep.
5· 21·

Hippolyte, 111. 7. 18.

Hippolytus, 1v. 7. 26.

Hirpinus, Quinctius, 11. 11.

Hispanus, 111. 6. 31, 8. 21, 14. 3.

Hister, IV. 14. 46.

Homerus, 1v. 9. 6.

INDEX.

Honor, c. s. 57.

Horatius, 1v. 6. 44. Cf. Flaccus.

Hyades, 1. 3. 14·

Hydaspes, 1. 22. 8.

hydra, 1v. 4. 61.

Hylaeus, 11. 12. 6.

Hymettus,11.6.14.—Hymett1us,
11. 18. 3.

Hyperboreus,11.2o.16.

lambi, 1. 16. 3, 243 ep. 14. 7.

mnus, 1v. 15. 9.

Iapetus, 1. 3. 27. -

Iapyx, Ι. 3. 4; 111. 27. 20. Cf.
Aquilo.

Iason, ep. 3. 12.

Ibyeus, 111. 15. 1.

Icarus, 11. 20. 133 111. 7. 21.—
Ieanus, 1. 1. 15.

Icelus, Aelium Gallum, 1. 29.

Ida, 111. 20. 16.—Idaeus, 1. 15. 2.

Idomeneus, 1v. 9. 20.

Idus, 1v.11. 143 ep.2.69.

Ilia‚..12 173111..;98 1v.8..22

mon(1110s)1.10.14,15.333 111.
33182237 19·⁴·1V··4539·

83 ep. 10. 13, 14. 14.-mma,

1. 15. 36.—mus, c. s. 373 ep.
17. 11.

nlthyla (Εἰλείθυια), c. s. 14.

Illyricas, 1. 28. 22.

immunis, 111. 23- 17.

Imperf. of fact just recognised,
1. 27. 19, 37. 4.

φ. 11. 6, 12. 14, 15.
Inachus, 11. 3. 213 111. 19. 1.

India, 111. 24. 2.—1ndus, 1. 12.
563 lv. 14. 4623 c. s. 56.—
.Ῑῇόέ φ. 17. 20.

Indicus, 1.
institor, 111.
Iocus, 1. 2. 34.
Iolcos, ep. 5. 21.

Ionicus, φ. 2. 54.—111. 6. 21.—
Ionlus‚ ep. 10. 19.

Isthmus, ιν. 3. 3.

Italia, Ι. 37. 163 111. 5. 403 lv.
14. 44.—-1ta.lus‚ 11. 7. 4, 13.18;
111. 30. 133 1v. 4. 42, 15. 13.

Itys, 1v. 12. 5.

Iuba, 1. 22. 15.

